PORT = 5001
MONGO_URI=mongodb+srv://<User_Name>:<User_Password>@<Cluster_Name>.nt9j12f.mongodb.net/<DB_Name>?retryWrites=true&w=majority&appName=<Cluster_Name>

#SESSION
SESSION_SECRECT=some_secret

#JWT

JWT_ACC_EXPIRES_IN=some_time
JWT_ACC_SECRECT= some_secret
JWT_REF_EXPIRES_IN=some_time
JWT_REF_SECRECT=some_secret

# Cloudinary 

CLOUDINARY_CLOUD_NAME=some_cloudinary_cloud_name
CLOUDINARY_API_KEY=some_cloudinary_api_name
CLOUDINARY_API_SECRET=some_clodinary_api_secret
